/*********************************************************************
 * File                 : 2.4.txt
 * Author Name          : Vidya Honde
 * Desc                 : Program to calculate employee leaves. 
 * Version              : 1.0
 *********************************************************************/	

RECORD Employee
	DECLARE empId as INTEGER
	DECLARE employmentType AS STRING
END RECORD


BEGIN
		//leaves variable is used to store number of leaves per month
		DECLARE leaves, totalLeaves, index AS INTEGER

		FOR index= 1 to 5
                	PROMPT "Enter the EmployeeId" AND STORE IN Employee.empId
                	PROMPT "Enter the employmentType" AND STORE IN Employee.employmentType
			calLeaves(Employee)
		EXCEPTION 
			WHEN NoEmpId THEN 
		    		PRINT "Employee does not exist." //Errormessage returned from exception

		END FOR
END

/*********************************************************************
* Module Name         : calLeaves()
* Input Parameters    : number
* Author              : Vidya Honde
* Creation Date       : 02-Nov-2018
* Description         : Calculating employee leaves.
 *********************************************************************/

SUB calLeaves(Employee)
	
	IF(isValid(Employee))
		IF(employmentType=='PERMANENT') THEN
			leaves=2;
			totalLeaves=leaves*12;
		ELSE IF(employmentType=='CONTRACT') THEN
			leaves=1;
			totalLeaves=leaves*12;
		END IF
	ELSE
		RAISE NoEmpId("Enter number for Employee Id")
	END IF

	PRINT "Employee Id :" , emp.EmpId
	PRINT "Total Available Leaves are :", totalLeaves

END calLeaves

/*********************************************************************
* Module Name         : isValid()
* Input Parameters    : number, string
* Author              : Vidya Honde
* Creation Date       : 01-Nov-2018
* Description         : Checking whether input data is valid or not.
 *********************************************************************/

SUB isvalid(Employee)
	CHECK data is valid or not.
	IF(Employee.empId <= 0)
		RETURN False
	ELSE
		RETURN True
	END IF
END isValid
		
		

