/*********************************************************************
 * File                	 	: 4.3.txt
 * Author Name          	: Vidya Honde
 * Desc                	 	: Program to calculate total price of product including tax.
 * Version            	 	: 1.0
 * Last Modified Date   	: 03-Nov-2018
 * Change Description   	: Description about the changes implemented
 *********************************************************************/

BEGIN
	DECLARE price, quantity, total AS FLOAT

	PRINT "Enter price of your product"
	Accept price
	PRINT "Enter quantity of your product"
	Accept quantity
	total= calTotal(price, quantity);
	EXCEPTION
		WHEN NoValidData THEN
			PRINT "Enter number value for price and quantity"
	Print "Total price of product is:"+ total
END 

/*********************************************************************
* Module Name         : calTotal()
* Input Parameters    : number
* Return Type         : INT
* Author              : Vidya Honde
* Creation Date       : 03-Nov-2018
* Description         : Calculate total price including tax. 
 *********************************************************************/

SUB calTotal(price, quantity)
	INITIALIZE tax TO .56
	IF(isValid(price, quantity) THEN
	
		RETURN (price * quantity * tax)  
	ELSE
		RAISE NoValidData("Enter number value for price and quantity");
	END IF
END calTotal

/*********************************************************************
* Module Name         : isValid()
* Input Parameters    : number, string
* Author              : Vidya Honde
* Creation Date       : 01-Nov-2018
* Description         : Checking whether input data is valid or not.
 *********************************************************************/

SUB isvalid(price, quantity)
	CHECK data is valid or not.
	IF(price <= 0 && quantity < 0)
		RETURN False
	ELSE
		RETURN True
	END IF
END isValid

