<!Doctype html>
<html>

<head>
    <style>
        h1 {
            margin: "10px";
        }
    </style>
    <title>Understand Document Object</title>
    <script type="text/javascript" src="1.js">    
    </script>
</head>

<body style="background-color:aqua">
    <h1>PRODUCTS</h1>
    <form method="post" name="product_form" action="order_view.html">
        <table cellspacing="8" cellpadding="10" border="2" bordercolor="black" id="product_table">
            <tr align="center" >
                <td>
                    <h3>Name</h3>
                </td>
                <td>
                    <h3>Description</h3>
                </td>
                <td>
                    <h3>Price</h3>
                </td>
                <td>
                    <h3>Qty</h3>
                </td>
            </tr>
            <tr id="templateRow">
                <td >Barbie Doll</td>
                <td>Beautiful</td>
                <td>20</td>
                <td><input type="number" name="qty1"  id="barbie1"/></td>
            </tr>
            <tr>
                <td>Calculator</td>
                <td>Calculator with latest features</td>
                <td>30</td>
                <td><input type="number" name="qty2"  id="calculator1"/></td>
            </tr>
            <tr>
                <td >Mobile Phone</td>
                <td>Camera, Java Games, GPRS</td>
                <td>40</td>
                <td><input type="number" name="qty3" id="mobile1" /></td>
            </tr>
            <tr>
                <td >LG DVD</td>
                <td>5 disc changer</td>
                <td>50</td>
                <td><input type="number" name="qty4" id="dvd1"/></td>
            </tr>
        </table><br>
        <input type="button" name="order_btn" value="Order" onclick="newWin();" />
    </form>

</body>

</html>