h1{
    color: grey;
    text-decoration: underline;
    text-align: center;
    text-decoration-style: dashed;
    text-shadow: 3px 3px 3px lightcyan;
    text-underline-position:auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-style: italic;
}
div{
    color: red;
    text-decoration: underline;
    text-align: right;
    text-decoration-style: dotted;
    text-shadow: 3px 3px 3px lightgreen;
    text-underline-position:auto;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
    font-style: unset;

}
p{
    color: red;
    text-decoration: underline;
    text-align: right;
    text-decoration-style: dotted;
    text-shadow: 3px 3px 3px lightgreen;
    transform:rotate3d(90);
    text-underline-position:auto;
    font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    font-size: 40px;
    font-style: italic;

}