5.1 Class Diagram

18.MainOptionForm, TransferFundForms, TransferFundController, ICurAccBankSystem,
TransferDetails, Customer, Account, SavingAccount,CurrentAccount

19.customerId,firstName,lastName

20.calculateTransationFee(),executeTransfer(), getCustomer()

21.
dependancy: TransferFundController and TransferDetails
TransferDetails and Customer

Generalization:
Account
	Saving Account and Current Account

Association:
MainOptionForm and TransferFundForms 
TransferFundForms and TransferFundController
TransferFundController and ICurAccBankSystem
TransferFundController and Account
TransferFundController and Customer

22.Yes, customer can hold multiple accounts in the bank. No, joint accounts are not permitted
as per this diagram.

23.Association must be swiped, it should be customer to account.