/*********************************************************************
 * File                 : 2.2.txt
 * Author Name          : Vidya Honde
 * Desc                 : Program to check armstrong number. 
 * Version              : 1.0
 *********************************************************************/
BEGIN
	DECLARE num AS INT, sum AS INT
	
	PRINT "Enter num" AND STORE IT INTO num
	sum = digitSum(num)
	PRINT "Sum :" + sum;
END

/*********************************************************************
* Module Name         : digitSum()
* Input Parameters    : number
* Return Type         : INT
* Author              : Vidya Honde
* Creation Date       : 02-Nov-2018
* Description         : Checking armstrong number 
 *********************************************************************/

SUB digitSum(num)
	INITIALIZE res TO 0

	WHILE(num > 0)
		sum = num % 10
		res += sum
		num = num / 10
	END WHILE
	RETURN res
END digitSum
