/*********************************************************************
 * File                 : 2.3.txt
 * Author Name          : Vidya Honde
 * Desc                 : Program to find unique elements from array. 
 * Version              : 1.0
 *********************************************************************/
BEGIN
	DECLARE arr[10] AS INT ARRAY
	DECLARE freq[10] AS INT ARRAY
	DECLARE index AS INT
	DECLARE count AS INT
	DECLARE index1 AS INT
	
	PROMPT "Enter array elements:",
	FOR index = 0 TO 9
		PROMPT arr[index]
	uniqueElements(arr)
END

/*********************************************************************
* Module Name         : uniqueElements()
* Input Parameters    : number
* Author              : Vidya Honde
* Creation Date       : 02-Nov-2018
* Description         : finding unique elements from array.
 *********************************************************************/

SUB uniqueElements(arr[10])
	INTIALIZE cnt TO 0
	/* Find frequency of each element */
	FOR index=0 TO 10
        	count = 1;
        	FOR index1 = index+1 TO 10
            		IF(arr[index] == arr[index1]) THEN
                		count++;
                		freq[index1] = 0;
			END IF
		END FOR
 
        	IF(freq[index] != 0) THEN
            		freq[index] = count;
		END IF
	END FOR
 
    /* Print all unique elements of array */
    PRINT "Count of unique elements in the array are:"

    FOR index=0 TO 10
        IF(freq[i] == 1) THEN      
            cnt++
      	END IF
    PRINT cnt;
    END FOR
END uniqueElements