<!DOCTYPE html>
<html>

<head>
    <title>Employee Details</title>
</head>

<body>
    <form action="mailto:empinfo@capgemini.com" name="ab" method="post" enctype="multipart/form-data">
        <table style="border:4px;border-style:double;background-color:skyblue" border="4px">
            <tr align="center">
                <td>Employee Name:</td>
                <td><input type="text" name="empname" size="20" value="abc" tabindex="3" maxlength="20"></td>
            </tr>
            <tr align="center">
                <td>Employee Code:</td>
                <td><input type="text" name="surname" SIZE="4" readonly value="Sukuru" tabindex="2" maxlength="30"> <br> <br></td>
            </tr>
            <tr align="center">
                <td>Department:</td>
                <td><input type="radio" name="dept" value="dept1"> HR
                    <input type="radio" name="dept" value="dept2" checked>IT
                    <input type="radio" name="dept" value="dept3"> Production
                    <input type="radio" name="dept" value="oth"> Others
                    <BR>
                    <BR>
                </td>
            </tr>
            <tr align="center">
                <td>Date of Joining:</td>
                <td><input type="Date" name="date_joining" tabindex="2" value="dd/mm/yyyy"> <br> <br></td>
            </tr>
            <tr align="center">
                <td>Address:</td>
                <td><textarea name="addr" Rows="5" cols="40" tabindex="0" accesskey="A">Enter ur address </textarea></td>
            </tr>
            <tr align="center">
                <td>Training programs attended : </td>
                <td>
                    <input type="checkbox" name="s-cobol"> COBOL
                    <input type="checkbox" name="s-idms" checked> IDMS
                    <input type="checkbox" name="s-java"> Java <br> <br>
                </td>
            </tr>
            <tr align="center">
                <td>Training programs need to attend</td>
                <td><select name="pref">
<option value="JS">JavaScript </option>
<option value="CORBA">CORBA </option>
<option value="VB6">Visual Basic 6 </option>
</select>
                </td>
            </tr>
            <tr align="center">
                <td>Send the information at</td>
                <td>empinfo@capgemini.com
                    <input type="submit" Value="Save" name="s-but">
                </td>

            </tr>
        </table>
        <!--<input type="button" name="but" value="Exit">

<input type="reset" Value="Reset">-->
    </form>
</body>

</html>