<!DOCTYPE html>
<html>

<head>
    <title>Student Details</title>
</head>

<body>
    <form action="mailto:empinfo@capgemini.com" name="ab" method="post" enctype="multipart/form-data">
        <table style="border:4px;border-style:double; border-color:black">
            <tr>
                <td>

                    <table style="border:4px;border-style:double;background-color:skyblue" border="4px">
                        <caption>Candidate Information</caption>
                        <tr align="left">
                            <td>Name:</td>
                            <td><input type="text" name="studname" size="15"  tabindex="3" maxlength="15" required></td>
                        </tr>
                        <tr align="left">
                            <td>Password:</td>
                            <td><input type="password" name="studpass" SIZE="15" tabindex="2" maxlength="15" required></td>
                        </tr>
                        <tr align="left">
                            <td>Phone Number:</td>
                            <td><input type="number" name="studphone_num" SIZE="15" tabindex="2" minlength="10" maxlength="10"
                                    required></td>
                        </tr>
                        <tr>
                            <td>Gender:</td>
                            <td>
                                <input type="radio" name="gender" value="female" required> Female
                                <input type="radio" name="gender" value="male" checked required>Male
                                <input type="radio" name="gender" value="other" required> Other
                            </td>
                        </tr>
                        <tr align="left">
                            <td>Date of Birth:</td>
                            <td><input id="date_of_birth" name="date" type="date" max="2018-11-14" placeholder="mm/dd/yyyy" required/></td>
                        </tr>
                        <tr align="left">
                            <td>Email:</td>
                            <td><input name="email" id="email_id" pattern="/^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/"
                                    required> </textarea>
                            </td>
                        </tr>

                        <tr align="left">
                            <td>Highest Qualification</td>
                            <td><select name="pref" required >
                    <option value="JS" >Select highest qualification </option>
                    <option value="JS" >BE </option>
                    <option value="CORBA" >HSC </option>
                    <option value="VB6" >SSC </option>
                    </select>
                            </td>
                        </tr>

                        <tr align="left">
                            <td>Courses interested in :</td>
                            <td>
                                <input type="checkbox" name="s-cobol"> COBOL
                                <input type="checkbox" name="s-idms" checked> IDMS
                                <input type="checkbox" name="s-java"> Java <br> <br>
                            </td>
                        </tr>
                        <tr>
                            <td> Comments:(Mention External Certifications if any)</td>
                            <td><textarea name="cmnts" Rows="5" cols="40" tabindex="0" accesskey="A"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>Upload Degree/External Certificates</td>
                            <td> <input type="file" name="degree_cert" value="Choose File" placeholder="No file Chosen"></td>
                        </tr>
                        <tr align="left">
                            <td></td>
                            <td>
                                <input type="Submit" Value="Submit Information" name="s-but">
                                <input type="reset" Value="Clear">
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <tr style="color:red" align="center">
                <td> All fields marked(*) are mandatory.</td>
            </tr>
        </table>
    </form>
</body>

</html>