<!DOCTYPE html>
<html>
    <head>
        <title>Calander</title>
    </head>
    <body>
        <table border="1px">
            <thead>
                <tr>
                    <th colspan="7" style="background-color:yellow">January</th>
                </tr>
                <colgroup>
                <col span="1" style="background-color:green">
                </colgroup>
                <tr align="center" style="background-color:pink">
                    <th >Sun</th>
                    <th >Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th >Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                        <td bgcolor="white"></td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td bgcolor="yellow">1</td>
                        <td bgcolor="skyblue">2</td> 
                </tr>
                <tr >
                        <td>3</td>
                        <td> 4</td>
                        <td> 5</td>
                        <td> 6</td>
                        <td> 7 </td>
                        <td> 8</td>
                        <td bgcolor="skyblue"> 9</td>
                   
                </tr>
                <tr >
                        <td>10</td>
                        <td> 11 </td>
                        <td> 12</td>
                        <td> 13</td>
                        <td> 14 </td>
                        <td> 15</td>
                        <td bgcolor="skyblue"> 16</td>          
                </tr>
                 <tr >
                        <td>17</td>
                        <td> 18 </td>
                        <td> 19</td>
                        <td> 20</td>
                        <td> 21 </td>
                        <td> 22</td>
                        <td bgcolor="skyblue"> 23</td>          
                </tr>
                 <tr >
                        <td> 24</td>
                        <td> 25 </td>
                        <td bgcolor="yellow"> 26</td>
                        <td> 27</td>
                        <td> 28</td>
                        <td> 29</td>
                        <td bgcolor="skyblue"> 30</td>          
                </tr>
                 <tr >
                        <td> 31</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>          
                </tr>
                </tbody>
            </table>
        </body>
</html>