<!DOCTYPE html>
<html>
    <head>
        <title>Product Table</title>
    </head>
    <body>
        <table border="1px">
            <caption>Fun with food</caption>
            <colgroup>
            <col>
            </colgroup>
            <colgroup>
            <col align="center">
            <col >
            </colgroup>
            <thead>
                <tr align="center" style="background-color:yellow">
                    <th >Product</th>
                    <th >Price</th>
                    <th>Quantity</th>
                    <th>Amount</th>
                </tr>
                </thead>
                <tbody>
                <tr align="center" >
                    <td>P001</td>
                    <td> 1000.00 </td>
                    <td> 12</td>
                     <td> 12000.00</td>
                    
                </tr>
                <tr align="center">
                    <td>P002</td>
                    <td> 2000.00 </td>
                    <td> 10</td>
                     <td> 20000.00</td>
                   
                </tr>
                <tr align="center">
                    <td>Total</td>
                    <td> 3000.00 </td>
                    <td> 22</td> 
                     <td> 32000.00</td>             
                </tr>
                </tbody>
            </table>
        </body>
</html>