<!DOCTYPE HTML>
<html>
    <head>
        <title> Images Demo</title>
        <link REV="MADE" href="vidhya.honde@capgemini.com">
        </link>
    </head>
    <body>
        <table  style="border:4px solid red">
            <tr align="center">
                <td><img src="desert.jpg" height="100" width="200" alt="image not loaded"/></td>
                <td >Desert</td>
            </tr>
             <tr align="center">
                <td><img src="jellyfish.jpg" height="100" width="200" alt="image not loaded"/></td>
                <td>Jellyfish</td>
            </tr>
             <tr align="center">
                <td><img src="koala.jpg" height="100" width="200" alt="image not loaded"/></td>
                <td>Koala</td>
            </tr>
             <tr align="center">
                <td><img src="pmguins.jpg" height="100" width="200" alt="image not loaded"/></td>
                <td>Pmguins</td>
            </tr>
        </table>
    </body>
</html>