<!DOCTYPE html>
<html>
<body>
<table border="1">
    <tr>
        <td>Empcode</td>
        <td>EmpName</td>
        <td>Dept Code</td>
        <td>Experience</td>
    </tr>
    <tr>
        <td>1001</td>
        <td>Kiran Rao</td>
        <td><a href="Prob2-10.html">10</a></td>
        <td>8 Yrs.</td>

    </tr>
    
    <tr>
         <td>1001</td>
         <td>Aamir Khan</td>
         <td><a href="Prob2-20.html">20</a></td>
         <td>5 Yrs.</td>
    </tr>
    <tr>
        <td>1001</td>
        <td>Ishita Shah</td>
        <td><a href="Prob2-30.html">30</a></td>
        <td>10 Yrs.</td>

    </tr>
</table>
</body>
</html>