<!--Resume Creation -->
<!DOCTYPE HTML>
<html>
    <body>
        <u><center><b><h3>Resume</h3></b></center></u>
        <br><br><br>
        <address>
            <b>Abc Pqr</b><br>
            Unit 55, SQF N,<br>
            SEEPZ, Andheri(E),<br>
            Mumbai-400 096,<br>
            Mobile No: 9848989898<br>
            Email:abc@gmail.com
        </address>
        <hr>

        <h2> Educational Qualifications</h2>
        <table>
            <tr>
                <th>Qualification</th>
                <th>Institute</th>
                <th>University/Board</th>
                <th>Marks(%)</th>
                <th>Year of Passing</th>
            </tr>
            <tr>
                <td>BE (CS)</td>
                <td> VJTI </td>
                <td> Mumbai University</td>
                <td> 89%</td>
                <td>2003</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td> Cambridge </td>
                <td> ICEE</td>
                <td> 87%</td>
                <td>1999</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td> Cambridge </td>
                <td> ICEE</td>
                <td> 88%</td>
                <td>1997</td>
            </tr>
        </table>


      <h2>Skill Set</h2>
<pre>
<b>Operating System :</b> <i>Windows 9'z, Doz</i><br>
<b>Language         :</b> <i>C/C++</i><br>
<b>Front End        :</b> <i>VI 6.0</i><br>
<b>DBMS             :</b> <i>Oracle 9</i>
</pre>
    </body>
</html>







