<!Doctype html>
<html>
    <head>
        <title>do while loop in Javascript</title>
    </head>
    <body>
        <script>
               var p=1000, r=10,n=1;
               document.write("Principal        -"+p+"<br>");
               document.write("Rate of Interest -"+r+"<br>");
               document.write("Period           -"+n+"<br>");
               document.write("Comp Interest    -"+( (p * (Math.pow(1+(r*0.01),n) )) - p)+"<br>");
            </script>
    </body>
</html>