/*********************************************************************
 * File                 : ArrayOpr.txt
 * Author Name          : Vidya Honde
 * Desc                 : Program to calculate electricity bill amount. 
 * Version              : 1.0
 *********************************************************************/
BEGIN
	INITIALIZE index TO 0

	DECLARE arr[10] AS INT ARRAY
	DECLARE index AS INT, small AS INT

	small = smallElement(arr)
	PROMPT "Small element in array is:", small;
	oddEven(arr)
END

/*********************************************************************
* Module Name         : smallElement()
* Input Parameters    : number
* Return Type         : INT
* Author              : Vidya Honde
* Creation Date       : 01-Nov-2018
* Description         : Finding small number from array 
 *********************************************************************/

SUB smallElement(arr[10])
	FOR index = 0 TO 9
		PROMPT "Array elements", arr[index]
	END FOR
 
	small= arr[0]
	FOR( index = 0 ; index < 10 ; index++)
		IF(arr[index] < small) THEN
			small = arr[index];
		ELSE
			 RETURN small
		END IF
	END FOR
END smallElement

/*********************************************************************
* Module Name         : oddEven()
* Input Parameters    : number
* Return Type         : INT
* Author              : Vidya Honde
* Creation Date       : 02-Nov-2018
* Description         : Finding odd and even numbers from array 
 *********************************************************************/

SUB oddEven(arr[10])
	FOR index = 0 TO 9
		IF(arr[index] % 2 == 0)
			PRINT arr[index]
		ELSE
			PRINT arr[index]
		END IF
	END FOR
END oddEven
