/*********************************************************************
 * File                 : EmpTags.txt
 * Author Name          : Vidya Honde
 * Desc                 : Program to display employes tag depends on there experience. 
 * Version              : 1.0
 *********************************************************************/

BEGIN
	DECLARE exp AS INT

	PROMPT "Enter experience:" AND STORE IT INTO exp

	IF(exp >= 0 && exp < 3) THEN
		PRINT "Your tag is Blue"; 
	ELSEIF(exp >= 3 && exp < 5) THEN
		PRINT "Your tag is Grey";
	ELSEIF(exp >= 5 && exp < 10) THEN
		PRINT "Your tag is Yellow";
	ELSEIF(exp > = 10) THEN
		PRINT "Your tag is Red";
	ELSE
		PRINT " No color for this experience"
	END IF
END
