/*********************************************************************
 * File                 : FibonacciesSeries.txt
 * Author Name          : Vidya Honde
 * Desc                 : Program to print fibonaccies series. 
 * Version              : 1.0
 *********************************************************************/

BEGIN 
	DECLARE number AS INT

	PROMPT "Enter number:" AND STORE IT INTO number;

	fib(number)
END

/*********************************************************************
* Module Name         : fib()
* Input Parameters    : number
* Return Type         : INT
* Author              : Vidya Honde
* Creation Date       : 01-Nov-2018
* Description         : Print fibonaccies series.
 *********************************************************************/

SUB fib(number)
	
	INITIALIZE num TO 0
	INITIALIZE num1 TO 1

	DECLARE res AS INT

	PRINT num;
	
	FOR cnt=1 TO number 
		res = num + num1;
		num = num1;
		num1 = res;
		PRINT res;
	END FOR
END fib

	

	
	
	