<!Doctype html>
<html>

<head>
    <title>Window Objects
    </title>
    <script type="text/javascript">
        var myWindow;
        function openWindow()
        {

            myWindow=open("", "myNewWin","height="+(document.new_win_form.height.value) +",width="+(document.new_win_form.width.value)+ ",left="+(document.new_win_form.left.value)+ ",top="+(document.new_win_form.top.value));
            myWindow.document.write("Hii in new window");
            myWindow.focus();
        }
    </script>

</head>

<body>
    <form name="new_win_form" id="new_win_form" method="post">
        <table border="5px" cellspacing="8" cellpadding="10" bordercolor="blue" border-style="double">
            <tr align="center">
                <td colspan="4"><b>Location object properties</td>
            </tr>
           
            <tr>
                <td>href</td>
                
                <td></td>
                
            </tr>
           
            <tr>
                <td>Pathname</td>
                <td> </td>
                              
            </tr>

            <tr>
                <td>protocol</td>
                <td> </td>
            </tr>
            
    </form>
</body>

</html>