/*********************************************************************
 * File                 : ExtraLab2.txt
 * Author Name          : Vidya Honde
 * Desc                 : Program to calculate total price of tickets
 * Version              : 1.0
 * Last Modified Date   : 03-nov-2018
 * Change Description   : Description about the changes implemented
 ********************************************************************/
BEGIN
	DECLARE name,source,destination AS STRING
	DECLARE date AS DATE
	DECLARE noOfAdults,noOfChild,totalPrice as INTEGER
	DECLARE adultCost AS INTEGER AND INITIALIZE TO 15
	DECLARE childCost AS INTEGER AND INITIALIZE TO 8
	acceptDetails()
END

/*********************************************************************
 * Module               : acceptDetails()
 * Author Name          : Vidya Honde
 * Desc                 : Program to calculatetotal price of tickets
 * Version              : 1.0
 * Last Modified Date   : 03-nov-2018
 ********************************************************************/

SUB acceptDetails()
	
	PROMPT "Enter passenger name" AND STORE IN name
	PROMPT "Enter source" 
		IF(isValid(source) THEN
			STORE IN source
			PRINT source

	PROMPT "Enter destination" 
		IF(isValid(destination) THEN 
			STORE IN destination
			PRINT destination

	PROMPT "Enter travel date" 
		IF(isValid(date)) THEN
			STORE IN date
			PRINT date

	PROMPT "Enter no of tickets for adults
		IF(isValid(noOfAdults)
			 STORE IN noOfAdults
			 PRINT noOfAdults

	PROMPT "Enter no of tickets for child
		IF(isValid(noOfChild)
			STORE IN noOfChild
			PRINT noOfChild
	calculatePrice()
END SUB

/*********************************************************************
 *  Module              : calculatePrice()
 * Author Name          : Vidya Honde
 * Desc                 : Program to calculatetotal price of tickets
 * Version              : 1.0
 * Last Modified Date   : 03-nov-2018
 ********************************************************************/
SUB calculatePrice(data)
	DECLARE adultTotal,childTotal AS INTEGER
	IF(dateOfTravel(data)) THEN
		adultTotal = adultCost*noOfAdults
		childTotal = chilsCost*noOfChild
		totalPrice = adultCost+childTotal
	
		printTicket(data)
	ELSE
		EXCEPTION
			WHEN no of seats for travel date is full THEN
			PRINT "no bookings are available"
END SUB

/*********************************************************************
 * Module               : dateOfTravel()
 * Author Name          : Vidya Honde
 * Desc                 : Program to calculatetotal price of tickets
 * Version              : 1.0
 * Last Modified Date   : 03-nov-2018
 * Change Description   : Description about the changes implemented
 ********************************************************************/
SUB dateOfTravel(data)
	IF date is Available THEN
		PRINT "Bookings are available"
		RETURN true
	ELSE
		RAISE NoSuchElement "date is not available"
	END IF
END SUB

/*********************************************************************
 * Module               : printTicket()
 * Author Name          : Vidya Honde
 * Desc                 : Program to calculatetotal price of tickets
 * Version              : 1.0
 * Last Modified Date   : 03-nov-2018
 ********************************************************************/
SUB printTicket(data)
	PRINT "Name:" + name
	PRINT "Travel Date:" + date
	PRINT "Total Cost":" + totalPrice
END SUB

/*********************************************************************
 * Module               : isValid()
 * Author Name          : Vidya Honde
 * Desc                 : Program to calculatetotal price of tickets
 * Version              : 1.0
 * Last Modified Date   : 03-nov-2018
 ********************************************************************/
SUB isValid(data)
	IF(dataExists(data)) THEN
		RETURN true
	ELSE	
		RETURN false
	END IF
END SUB


	
		


	
