/*********************************************************************
 * File                	 	: ExtraLab1.txt
 * Author Name          	: Vidya Honde
 * Desc                	 	: Program to calculate students grade
 * Version            	 	: 1.0
 * Last Modified Date   	: 03-Nov-2018
 *********************************************************************/
RECORD studentDetails
	DECLARE rollNo,index, marks[5] AS INT
	DECLARE percentage AS FLOAT
	DECLARE stuName, stream,grade AS STRING

BEGIN
	PROMPT "Enter student roll No:" AND STORE IT INTO rollNo
	PROMPT "Enter student name:" AND STORE IT INTO stuName
	PROMPT "Enter student stream:" AND STORE IT INTO stream
	PROMPT "Enter student's marks for 5 subject:" AND STORE IT INTO marks[]

	FOR index=0 TO 5
		PROMPT "marks[" + index +"]"+ marks[index]
	IF(isValid(studentDetails) THEN
		percentage = calPercentage(marks)
		calGrade(percentage)
		display(studentDetails)
	EXCEPTION
		WHEN InvaliData THEN
			PRINT "Enter valid data"
	
END

/*********************************************************************
* Module Name         	: calPercentage()
* Input Parameters      : marks
* Return Type        	: INTEGER
* Author              	: Vidya Honde
* Creation Date       	: 03-Nov-2018
* Description         	: Based on marks it will calculate total and percentage for that total, else exception will be raised
********************************************************************/

SUB calPercentage(marks)
	INITIALIZE totalMarks TO 0
	INITIALIZE total TO 500
	DECLARE perc AS FLOAT
	FOR index=0 TO 5
		IF(marks[index] >= 0)
			totalMarks += marks[index];
	END FOR
	IF(totalMarks > total )
		RAISE InvalidData("Total marks should less than or equal to total")
	ELSE
		perc = (totalMarks / total) * 100;
	END IF
	RETURN perc
END calPercentage

/*********************************************************************
* Module Name         	: calGrade()
* Input Parameters      : Percentage
* Return Type        	: FLOAT
* Author              	: Vidya Honde
* Creation Date       	: 03-Nov-2018
* Description         	: Based on percentage it will calculate grade, else exception will be raised
********************************************************************/

SUB calGrade(percentage)
	IF(percentage >= 80 && percentage <= 100)
		grade = "A+" 
	ELSEIF(percentage >= 70 && percentage < 80)
		grade = "A" 
	ELSEIF(percentage >= 60 && percentage < 70)
		grade = "B+" 
	ELSEIF(percentage >= 50 && percentage < 60)
		grade = "B" 
	ELSEIF(percentage >= 0 && percentage < 50)
		grade = "C" 
	ELSE
		PRINT "Enter valid percentage"
	END IF
END calGrade 

/*********************************************************************
* Module Name         	: display()
* Input Parameters      : RECORD
* Author              	: Vidya Honde
* Creation Date       	: 03-Nov-2018
* Description         	: It will display all student details.
********************************************************************/	

SUB display(studentDetails)
	PRINT "Student Roll No:" + studentDetails.rollNo
	PRINT "Student Name:" + studentDetails.stuName
	PRINT "Student Stream:" + studentDetails.stream
	PRINT "Student Total Marks:" + studentDetails.totalMarks
	PRINT "Student Percentage:" + studentDetails.percentage
	PRINT "Student Grade:" + studentDetails.grade	
END display


/*********************************************************************
* Module Name         	: isValid()
* Input Parameters      : data
* Return Type        	: BOOLEAN
* Author             	: Vidya Honde
* Creation Date       	: 03-Nov-2018
* Description         	: To validate data for accepting only digits 
*********************************************************************/

SUB isValid(studentDetails)
	IF (isDigit(studentDetails.rollNo)  && 
		(studentDetails.rollNo > 0) &&
		(isString(studentDetails.stream) && 
		isString(studentDetails.stdName)) THEN
		RETURN true
	IF THEN
		RETURN true
	ELSE	
		RETURN false
	END IF
END SUB

			

	

	
	