/*********************************************************************
 * File                 : 3.1.txt
 * Author Name          : Vidya Honde
 * Desc                 : Answer of algo questions. 
 * Version              : 1.0
 *********************************************************************/
1) It computes difference between max and min element from array.
2)Its basic operation is comparision.
3) Basic operation is depends on the size of array input.
4) For input n basic operation is executed for (n-1)*2 times
5) efficiency= O(n)
