/*********************************************************************
 * File                 : 3.2.txt
 * Author Name          : Vidya Honde
 * Desc                 : Output of 3.2 program. 
 * Version              : 1.0
 *********************************************************************/
/* Output for given program
 for any input elements of array of size n it will return small element from array.
for example:
case 1: input size is a[4]={23,34,12,21}
Output is: 
12

case 2:input size is a[4]={20,34,10,21}
10