/*********************************************************************
 * File                 : 3.5.txt
 * Author Name          : Vidya Honde
 * Desc                 : Program to find char occurence in given string. 
 * Version              : 1.0
 *********************************************************************/

BEGIN
	DECLARE char1 AS CHAR
	DECLARE string AS STRING
	DECLARE count,res AS INT

	res=charCount(string, char1)
	PRINT " char" + char1 +" in given string:"+ res;
END

/*********************************************************************
* Module Name         : charCount()
* Input Parameters    : CHAR, STRING
* Return Type         : INT
* Author              : Vidya Honde
* Creation Date       : 01-Nov-2018
* Description         : Calculating character count in given string. 
 *********************************************************************/ 

SUB charCount(string, char1)
	DECLARE index AS INT
	
	FOR index=0 TO string.length
		IF(string[index] = char1)
			count++;
		END IF
	END FOR
	return count;
END charCount
	