/*********************************************************************
 * File                 : 3.6.txt
 * Author Name          : Vidya Honde
 * Desc                 : Program to sort the array and find/search the element in array. 
 * Version              : 1.0
 *********************************************************************/
BEGIN
	DECLARE arr[5] AS INETEGER ARRAY AND INITIALISE AS [66,46,20,89,44]
	DECLARE index AS INETEGER INITIALIZE AS 0
	DECLARE num AS INT
	sort(arr,5)
	search(arr,number)
	

END

/*********************************************************************
* Module Name         : sort()
* Input Parameters    : array
* Return Type         : void
* Author              : Capgemini
* Creation Date       : 01-May-2016
* Description         : sorting the array by bubble sort algorithm 
 *********************************************************************/
SUB sort(arr,n)
	FOR index = 0 TO n-1
		FOR index1 = 0 TO n-1-index
			IF arr[index1] > arr[index1+1] THEN
				//swap(arr[index1],arr[index1+1])
				temp = arr[index1]
				arr[index1]=arr[index1+1]
				arr[index1+1] = temp
			END IF
	END FOR
END SUB

/*********************************************************************
* Module Name         : search()
* Input Parameters    : array
* Return Type         : void
* Author              : Vidya Honde
* Creation Date       : 02-Nov-2018
* Description         : searching a element from array.
 *********************************************************************/

SUB search(arr, number)
   
   DECLARE n AS INT //size of an array
   DECLARE midPoint AS INT

   INITIALIZE lowerBound TO 1
   INITIALIZE upperBound TO n 

   WHILE number not found
      IF upperBound < lowerBound 
         EXIT: PRINT "x does not exists."
      	 midPoint = lowerBound + ( upperBound - lowerBound ) / 2 
      END IF  

      IF arr[midPoint] < x
         lowerBound = midPoint + 1
      END IF
         
      IF arr[midPoint] > x
         set upperBound = midPoint - 1 
      END IF

      IF arr[midPoint] = x 
         EXIT: PRINT "x found at location midPoint"
      END IF
   END WHILE
END search
   
