/*********************************************************************
 * File                 : 3.7.txt
 * Author Name          : Vidya Honde
 * Desc                 : Program to calculate electricity bill amount. 
 * Version              : 1.0
 *********************************************************************/
BEGIN
	DECLARE string1, string2 AS STRING
	DECLARE result AS BOOLEAN

	result = checkSubString(string1, string2);

	IF(result) THEN
		PRINT "Substring found in source string" 
	ELSE
		PRINT "Substring not found in source string"
	END IF
END 

/*********************************************************************
* Module Name         : checkSubString()
* Input Parameters    : number
* Return Type         : BOOLEAN
* Author              : Vidya Honde
* Creation Date       : 03-Nov-2018
* Description         : Check whethere substring present in given string or not. 
 *********************************************************************/

SUB checkSubString(string1, string2)
	IF string2 IS PRESENT IN string1
		RETURN True;
	ELSE
		RETURN False;
	END IF
END checkSubString

