<!Doctype html>
<html>
    <head>
    </head>
    <body>
        <script>
            var todays_date=new Date();
            document.write(todays_date+"<br>");
            if(todays_date.getTime()<12)
            {
                document.write("Good Morning");
            }
            else if(todays_date.getTime()>=12 && todays_date<=17)
            {
                document.write("Good Afternoon");
            }
            else
            {
                document.write("Good Evening");
            }

            </script>
    </body>
</html>