<!Doctype html>
<html>
    <head>
        <title>Javascript string demo</title>
    </head>
    <body>
        <script>
            var str="University at Capgemini";
            var str1="hello javascripters!";
            var result;
            document.writeln("string is:"+str+"<br>");
            document.writeln("Result of str.match('Capgemini'):"+str.match("Capgemini")+"<br>");
            document.writeln("Result of str.substr(3,6): -"+str.substr(3,6)+"<br><br>");
            document.write(str1.toLowerCase()+"<br>");
            document.write(str1.toUpperCase());
            </script>
    </body>
</html>