<!-- File               : 164363_Vidya_Q2.html
 * Author Name          : Vidya Honde
 * Desc                 : html program to make form of Online shopping mart.
 * Creation Date        : 20-11-2018
 * Version              : 1.0-->

<!DOCTYPE html>
<html>

<head>
    <title>Online Shopping Mart</title>
    <link rel="stylesheet" href="section-2-Q1.css" type="text/css"  />
    <script type="text/javascript" src="section-2-Q1.js"></script>
</head>

<body>
    <form name="frmproduct">
        <table cellspacing="4" cellpadding="6">
            <tr>
                <th colspan="2"> Online Shopping Mart </th>
            </tr>

            <tr>
                <td><b>Customer Name:<span>*</span></td>
                <td><input type="text" id="txtCustName" name="txtCustName" required minlength="3" pattern="[A-Z][a-z]*"/></td>
            </tr>

            <tr>
                <td><b>Phone Number:<span>*</span></td>
                <td><input type="number" id="txtPhoneNo" name="txtPhoneNo" required minlength="10" maxlength="10" pattern="[7-9]{1}[0-9]{9}"/></td>
            </tr>

            <tr>
                <td><b>Email Address:<span>*</span></td>
                <td><input type="email" id="txtCustemail" name="txtCustemail" required /></td>
            </tr>

            <tr>
                <td><b>Product Name<span>*</span></td>
                <td><input type="text" id="txtProdName" name="txtProdName" required /></td>
            </tr>

            <tr>
                <td><b>Price:<span>*</span></td>
                <td><input type="number" id="txtPrice" name="txtPrice" required /></td>
            </tr>

            <tr>
                <td><b>Quantity<span>*</span></td>
                <td><input type="number" id="txtQty" name="txtQty" required /></td>
            </tr>

            <tr>
                <td></td>
                <td><input type="button" id="btnSubmit" name="btnSubmit" value="Submit" onclick="calculateTotalBill();"/></td>
            </tr>
        </table>
    </form>
</body>

</html>