/*********************************************************************
 * File                	 	: ProductPurchase.txt
 * Author Name          	: Vidya Honde
 * Desc                	 	: Program to calculate total amount for the products purchased
				  by customer.
 * Version            	 	: 1.0
 * Creation Date		: 20-Nov-2018
 *********************************************************************/
RECORD customerDetails
	DECLARE customerName AS STRING
	DECLARE customerPhoneNo AS LONG
	DECLARE customerEmail AS STRING
	DECLARE productName AS STRING
	DECLARE productQuantity AS INT

BEGIN
	DECLARE total AS INT

	PRINT "Enter Customer Details:"
	ACCEPT "customerName, customerPhoneNo, customerEmail" AND STORE IT INTO customerName, customerPhoneNo,customerPhoneNo
	
	PRINT "Enter Product Name and Quantity:"
	ACCEPT "productName, productQuantity" AND STORE IT INTO customerName, customerPhoneNo,customerPhoneNo
	
	total = calculateTotal(productName, productQuantity)
	displayDetails()
	PRINT " Total of given product is"+ total;
	
	EXCEPTION
		WHEN InvalidProductQuantity THEN
			PRINT InvalidProductQuantity("Enter valid product quantity")
END

/*********************************************************************
* Module Name         	: calculateTotal()
* Input Parameters      : STRING, INT
* Return Type        	: INTEGER
* Author              	: Vidya Honde
* Creation Date       	: 20-Nov-2018
* Description         	: Based on product it will calculate total and return total, else exception will be raised
********************************************************************/

SUB calculateTotal(productName, productQuantity)
	IF(productQuantity > 0)
		SWITCH(productName)
			CASE "Pen Drive": RETURN (600 * productQuantity)
					BREAK;
			CASE "Memory Card": RETURN (400 * productQuantity)
					BREAK;
			CASE "Speaker": RETURN (800 * productQuantity)
					BREAK;
			DEFAULT: PRINT("Mention valid product name")
		END SWITCH
	ELSE
		RAISE InvalidProductQuantity("Enter valid product quantity")
	END IF
END calculateTotal

/*********************************************************************
* Module Name         	: displayDetails()
* Input Parameters      : STRING, INT
* Author              	: Vidya Honde
* Creation Date       	: 20-Nov-2018
* Description         	: it will display details of customer and product.
********************************************************************/

SUB displayDetails()

	PRINT "Customer Details are:"
	PRINT "Customer Name:"+customerName 
	PRINT "Customer Phone No:"+customerPhoneNo 
	PRINT "Customer EmailId:"+customerEmail 
	PRINT "Product Name:"+productName
	PRINT "Product Quantity:"+productQuantity

END displayDetails



			
	
	  
	
	
	