/*********************************************************************
 * File                 : CalBillAmount.txt
 * Author Name          : Vidya Honde
 * Desc                 : Program to calculate electricity bill amount. 
 * Version              : 1.0
 * Creation Date        : 01-11-2018
 *********************************************************************/

INITIALIZE fix_Charge TO 100

BEGIN
	DECLARE netAmount AS FLOAT 
	DECLARE unitConsumed AS FLOAT	
	DECLARE  usrId AS INT,
	DECLARE  usrName AS STRING, 
	DECLARE  lastMntMtrRdng AS FLOAT, 
	DECLARE  currntMntMtrRdng AS FLOAT;

	PROMPT "Enter details for electricity bill amount" AND STORE IT INTO usrId, usrName, lastMntMtrRdng , currntMntMtrRdng ;

	isValid(usrId, usrName);
	netAmount = calBillAmount(lastMntMtrRdng ,currntMntMtrRdng); 
	displayBillInfo(usrId,usrName,netAmount,unitConsumed);
END

/*********************************************************************
* Module Name         : calBillAmount()
* Input Parameters    : number
* Return Type         : FLOAT
* Author              : Vidya Honde
* Creation Date       : 01-Nov-2018
* Description         : Calculating electricity bill amount 
 *********************************************************************/

SUB calBillAmount(lastMntMtrRdng ,currntMntMtrRdng)
	unitConsumed = (lastMntMtrRdng) � (currntMntMtrRdng)
	netAmount= unitConsumed * 1.15 + fix_Charge
	RETURN netAmount;
END calBillAmount

/*********************************************************************
* Module Name         : displayBillInfo()
* Input Parameters    : number, string
* Author              : Vidya Honde
* Creation Date       : 01-Nov-2018
* Description         : Displaying electricity bill amount details 
 *********************************************************************/

SUB displayBillInfo(usrId,usrName,netAmount,unitConsumed)
	PRINT "User ID:", usrId;
	PRINT "User Name:", usrName;
	PRINT "Unit Consumed:", unitConsumed;
	PRINT "Net Amount:", netAmount;

END displayBillInfo   

/*********************************************************************
* Module Name         : isValid()
* Input Parameters    : number, string
* Author              : Vidya Honde
* Creation Date       : 01-Nov-2018
* Description         : Checking whether input data is valid or not.
 *********************************************************************/

SUB isvalid(data)
	CHECK data is valid or not.
	IF(usrId < 0)
		PRINT " Invalid user id"
	ELSE
		PRINT "Valid user id"
	END IF
END isValid