/*********************************************************************
 * File                 : ArmstrongNumber.txt
 * Author Name          : Vidya Honde
 * Desc                 : Program to check armstrong number. 
 * Version              : 1.0
 *********************************************************************/
BEGIN 
	DECLARE num AS INT
	DECLARE result AS INT

	PROMPT "Enter number" AND STORE IT INTO num
	result=checkArmstrongNum(number);
	
	PRINT result;
END

/*********************************************************************
* Module Name         : checkArmstrongNum()
* Input Parameters    : number
* Return Type         : INT
* Author              : Vidya Honde
* Creation Date       : 02-Nov-2018
* Description         : Checking armstrong number 
 *********************************************************************/

SUB checkArmstrongNum(number)

	INITIALIZE start TO 0
	
	DECLARE res AS INT, desc AS INT

	INITIALIZE desc TO number

	WHILE(number > 0)
		res = number % 10
		number \= 10
		start= start + ( res * res * res)
	END WHILE
	
	IF (desc == start) THEN
		RETURN " Number is Armstrong"
	ELSE
		RETURN " Number is not Armstrong"
	END IF
END checkArmstrongNum

	