/*********************************************************************
 * File                 : BinaryToDecimal.txt
 * Author Name          : Vidya Honde
 * Desc                 : Program to convert binary to decimal number. 
 * Version              : 1.0
 *********************************************************************/
BEGIN
	DECLARE binNum AS INT 
	DECLARE decimalNum AS INT
 
	PRINT "Enter binary number" AND STORE IT INTO binNum
	decimalNum = binToDecConversion(binNum)
	PRINT "Decimal Number is:" + decimalNum
END

/*********************************************************************
* Module Name         : binToDecConversion()
* Input Parameters    : number
* Return Type         : INT
* Author              : Vidya Honde
* Creation Date       : 02-Nov-2018
* Description         : Converting binary to decimal number.
 *********************************************************************/ 

SUB binToDecConversion(binNum)
	INITIALIZE decimal TO 0
	INITIALIZE count TO 0

	DECLARE temporary AS INT
	
	WHILE(TRUE)
		IF(binNum == 0) THEN
			EXIT;
		ELSE
			temporary = binNum % 10;
			decimal   += temporary * Math.pow(2, count);
			binNum    = binNum / 10;
			count++;
		END IF
	END WHILE
	RETURN decimal
END binToDecConversion
	