/*********************************************************************
 * File                 : ArrayOpr.txt
 * Author Name          : Vidya Honde
 * Desc                 : Program to calculate electricity bill amount. 
 * Version              : 1.0
 *********************************************************************/
BEGIN
	DECLARE arr[10] AS INT ARRAY
	DECLARE index AS INT, small AS INT

	small = smallElement(arr)
	PROMPT "Small element in array is:", small;
	oddEven(arr)
END

/*********************************************************************
* Module Name         : smallElement()
* Input Parameters    : number
* Return Type         : INT
* Author              : Vidya Honde
* Creation Date       : 01-Nov-2018
* Description         : Finding small number from array 
 *********************************************************************/

SUB smallElement(arr[10])
	small= arr[0]
	