/*********************************************************************
 * File                 : Ass_1_7.txt
 * Author Name          : Vidya Honde
 * Desc                 : Program to calculate electricity bill amount. 
 * Version              : 1.0
 *********************************************************************/
BEGIN
	INITIALIZE taxRate TO 0.56

	DECLARE p AS INT
	DECLARE totPrice AS INT

	PRINT "Enter price of your product"
	ACCEPT "Enter p:" AND STORE IT INTO p
	totPrice = p* taxRate
	Print "Total price of product is:",totPrice
END
