/*********************************************************************
 * File                 : Lab5.txt
 * Author Name          : Vidya Honde
 * Desc                 : File contains Abstract classes and polymorphism. 
 * Version              : 1.0
 * Creation Date        : 9-11-2018
 *********************************************************************/


Abstract classes in given scenario are-
class abstract Employee
{
	public abstract void basicAllowances(){}
	public abstract void basicBenifits(){}
 	private String firstName;
        private String lastName;
       
  
       // two-argument constructor
        public Employee( String first, String last)
	{
	firstName = first;
	lastName = last;
	
	} // end three-argument Employee constructor
	
	// set first name
	public void setFirstName( String first )
	{
	firstName = first; // should validate
	} // end method setFirstName
	
	// return first name
	public String getFirstName()
	{
	return firstName;
	} // end method getFirstName
	
	// set last name
	public void setLastName( String last )
	{
	lastName = last; // should validate
	} // end method setLastName
	
	// return last name
	public String getLastName()
	{
	return lastName;
	} // end method getLastName
	
	public abstract double earnings(); // no implementation here

} // end abstract class Employee


class RegularEmployee extends Employee
{

	private double weeklySalary;
 
 	// three-argument constructor
 	public RegularEmployee ( String first, String last,
	double salary )
	{
	super( first, last ); // pass to Employee constructor
	basicAllowances( salary ); // validate and store salary
	} // end three-argument SalariedEmployee constructor
	
	// set salary
	public void basicAllowances( double salary )
	{
	if ( salary >= 0.0 )
		baseSalary = salary;
	else
		throw new IllegalArgumentException(
		"salary must be >= 0.0" );
	} // end method basicAllowances
	
	// return salary
	public double getSalary()
	{
		return weeklySalary;
	} // end method getSalary
	
	// calculate earnings; override abstract method earnings in Employee
	@Override                                                           
	public double earnings()                                            
	{
		return getSalary();                                        
	} // end method earnings                                            
	
	// return String representation of SalariedEmployee object   
	@Override                                                    
	public String toString()                                     
	{

	return String.format( "salaried Regular employee: %s\n%s: $%,.2f",
	super.toString(), "salary" , getSalary() );
	} // end method toString  

}

class ContractEmployee extends Employee
{

}//end of ContractEmployee class.

static members:
	no static members.
	
