<!Doctype html>
<html>

<head>
    <title>Window Objects
    </title>
    <script type="text/javascript">

    </script>

</head>

<body>
    <table border="5px" cellspacing="8" cellpadding="10" bordercolor="blue" border-style="double">
        <tr align="center">
            <td colspan="4"><b>Location object properties</td>
            </tr>
           
            <tr>
                <td>href:</td>
                
                <td><script>document.write(window.location.href);</script></td>
                
            </tr>
           
            <tr>
                <td>Pathname:</td>
                <td><script>document.write(window.location.pathname);</script></td>
                              
            </tr>

            <tr>
                <td>Protocol:</td>
                <td><protocol><script>document.write(window.location.protocol);</script></protocol></td>
            </tr>
            
        </table>
</body>

</html>