1.1 Answers
1)Actors in system
	1.Cur_ICENTURIAN
	2.Sav_ICENTURIAN
	3.Email System
	4.Account holder
2)Because without email system user cann't create a email account and for
doing the transaction he/she needs login credentials and for that email is required.

3)It would be activity diagram if the data sources were designed as part of application.

4)Use cases invoked by account holder are-
View account details.
view statements
view account summary
login
activate destination account
create destination account
transfer funds
request address change

5) 
Transfer fund usecase has extension point.
create destination account
transfer funds.

6)No, in this usecase there is no usecase for insurance premiums.
diagram is like .